artifact_path: best_model_metrics
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 6769181
model_uuid: 814aa24cc9fc41a7a1363f663a1e9ea5
run_id: 6d26339c53184ac7a0918947a73ec644
utc_time_created: '2024-01-27 13:52:31.854906'
